{
  "name": "psn-lightchanger",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.21.1",
    "fetch": "^1.1.0",
    "http-proxy-middleware": "^3.0.3",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "prettier": "^3.4.2",
    "process": "^0.11.10",
    "psn-api": "^2.10.1",
    "react": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "save-dev": "^0.0.1-security",
    "stream": "^0.0.3",
    "ts-node": "^10.9.2",
    "unfetch": "^5.0.0",
    "vm": "^0.1.0"
  },
  "scripts": {
    "start-dev": "react-scripts start && node server.js",
    "build-dev": "react-scripts build",
    "test-dev": "react-scripts test",
    "eject-dev": "react-scripts eject",
    "build-elect": "craco build",
    "start-elect": "npm run build-elect && electron .",
    "test": "jest --coverage --env=jsdom --transformIgnorePatterns \"node_modules/(?!axios)/\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-jest": "^29.7.0",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "electron": "^31.2.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^27.5.1",
    "mocha-jsdom": "^2.0.0",
    "react-test-renderer": "^18.3.1",
    "webpack-node-externals": "^3.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexusdg/PSN-LightChanger.git"
  },
  "author": "Alexus Gore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexusdg/PSN-LightChanger/issues"
  }
}
